{
  "name": "ukulele-selfbot",
  "version": "1.0.0",
  "description": "Discord Self-Bot for testing and fun",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "debug": "^4.4.3",
    "discord.js-selfbot-v13": "^3.4.4",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.8.4",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.7",
    "shoukaku": "^4.3.0",
    "yt-search": "^2.13.1"
  },
  "scripts": {
    "start": "node selfbot.js"
  }
}
